<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sakshi A Gawale</title>
    
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="top-class">
        <img class="top-cloud" src="cloud.png" alt="cloud image">
        <h1>I am Sakshi</h1>
        <h2>a <span class="pro">pro</span>grammer</h2>
        <div class="block">
        <img class="bottom-cloud" src="cloud.png" alt="cloud image">
        <img src="mountain.png" alt="mountain">
    </div>
    </div>
    <div class="middle-class">
        <div class="profile">
          <img src="https://tse2.mm.bing.net/th?id=OIP.EeNONHz4UPKWpX-X_bn2DgHaHa&pid=Api&P=0" alt="photo" height="300px" width="300px">
          <h2>Hello.</h2>
          <p>I am Sakshi and I love to code❤️❤️❤️❤️.</p>
        </div>
        <hr >
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img src="web-development.png" class="web" alt="skills" >
            <h3>Web Development</h3>
            <p class="clear">I like to develop website. I am learning to develop the Website with HTML,CSS & JAVASCRIPT.</p>
          </div>
          <div class="skill-row">
            <div class="split">
            <img class="lang" src="cpp.png" alt="cpp" width="300px" height="200px">
            <img src="java.png" alt="java"  width="300px" height="200px">
          
            <h3>Programming Languages</h3>
            <p class="nclear">I have knowledge of C++ , Java with C. I am tenderfoot in above mention technologies. </p>
          </div>
          </div>
        </div>
        
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you are interested in above domain.</h3>
          <p>I am free to work on above domain , If you need any kind of help you can ask me freely.</p>
          <a class="btn" href="mailto:gawalesakshi03@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-class">
        <a class="footer-link" href="https://www.linkedin.com/in/sakshi-gawale-68580a233?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B9EJvs4BCQkK5%2BVDFeKJfcQ%3D%3D">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="copyright">© SAKSHI GAWALE.</p>
      </div>
    
    
</body>
</html>